# technicaltest-ui

./: README.md  pom.xml  serenity.properties
src/test/java/demo/evershop/io/: Runner.java
src/test/java/demo/evershop/io/definitions/register/: SignUpDefinitions.java
src/test/java/demo/evershop/io/definitions/shoppingcart/: ShoppingCartDefinitions.java
src/test/java/demo/evershop/io/pages/Validations/: ValidationPage.java
src/test/java/demo/evershop/io/pages/register/: SignUpPage.java
src/test/java/demo/evershop/io/pages/shoppingcart/: SelectProductPage.java  ShoppingCartPage.java
src/test/java/demo/evershop/io/steps/Validations/: ValidationStep.java
src/test/java/demo/evershop/io/steps/register/: SignUpStep.java
src/test/java/demo/evershop/io/steps/shoppingcart/: SelectProductStep.java  ShoppingCartStep.java
src/test/java/demo/evershop/io/utils/: Action.java  GenerateRandomNumber.java  SelectOptionPage.java  Waits.java
src/test/resources/features/: signin.feature
