serenity.project.name = Technical Test UI
serenity.test.root = org.example

webdriver.driver = chrome
webdriver.autodownload = true
webdriver.base.url = https://demo.evershop.io
serenity.browser.maximized = true